InfernalWorkOutTracker/Panels/OpenPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ImpControls="clr-namespace:ImpControls;assembly=ImpControls" x:Class="Imp.Panels.OpenPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="RowTopicBar" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" x:Name="RowFilter"/>
            <RowDefinition Height="30" x:Name="RowFilter2"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />

            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelTopic" Background="#FFF4F4F5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,90,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Content="Open" FontSize="16"/>
        <ImpControls:ImpButton x:Name="ButtonRefresh" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Stretch" Width="30" Clicked="Refresh"/>
        <ImpControls:ImpButton x:Name="ButtonMaximizePanel" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Stretch" Width="30" Clicked="ButtonMaximizePanel_Clicked" CheckStates="2"/>
        <ImpControls:ImpButton x:Name="ButtonClosePanel"   Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="30" Clicked="ButtonClosePanel_Clicked" />

        <ImpControls:PlacesListBox x:Name="ListPlaces" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="ListPlaces_SelectionChanged" />
        <ImpControls:DirectoryListBox x:Name="ListDirectories" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Stretch" SelectionChanged="ListDirectories_SelectionChanged" />
        
        <Grid x:Name="FilterGrid"
                Width="auto"
                Height="auto"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImpControls:PushDownButton x:Name="ButtonFilterVideo" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
            <ImpControls:PushDownButton x:Name="ButtonFilterMusic" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
            <ImpControls:PushDownButton x:Name="ButtonFilterPictures" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
            <ImpControls:PushDownButton x:Name="ButtonFilterPlaylist" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" Grid.Column="3" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
            <ImpControls:PushDownButton x:Name="ButtonFilterStream" HorizontalAlignment="Stretch"  Grid.Column="4" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
        </Grid>
        
        <TextBox x:Name="TextBoxFind" HorizontalAlignment="Stretch" Height="30" Margin="0,0,160,0" Grid.Row="3" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" TextChanged="TextBoxFind_TextChanged"/>
        <ImpControls:ImpButton x:Name="ButtonSort" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0,0,120,0" Grid.Row="3" VerticalAlignment="Stretch" Width="40" CheckStates="2" Clicked="ButtonSort_Clicked" />
        <ImpControls:ImpButton x:Name="ButtonAddSubFolder" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0,0,90,0" Grid.Row="3" VerticalAlignment="Stretch" Width="30" Clicked="ButtonAddSubFolder_Clicked"/>
        <ImpControls:ImpButton x:Name="ButtonAddFolder" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0,0,60,0" Grid.Row="3" VerticalAlignment="Stretch" Width="30" Clicked="ButtonAddFolder_Clicked"/>
        <ImpControls:ImpButton x:Name="ButtonAddSelected" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0,0,30,0" Grid.Row="3" VerticalAlignment="Stretch" Width="30" Clicked="ButtonAddSelected_Clicked"/>
        <ImpControls:ImpButton x:Name="ButtonClearPlaylist" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="30" Clicked="ButtonClearPlaylist_Clicked"/>

        <ImpControls:FileListBox x:Name="ListFiles" Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" MouseDoubleClick="ListFiles_MouseDoubleClick"/>

    </Grid>
</UserControl>
