Infernal Media Player/Panels/ImageViewerBottom.xaml

<UserControl x:Class="Imp.Player.Panels.ImageViewerBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Imp.Controls;assembly=ImpControls"
             xmlns:local="clr-namespace:Imp.Player.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" x:Name="previous"/>
            <ColumnDefinition Width="40" x:Name="loop"/>
            <ColumnDefinition Width="40" x:Name="next"/>
            <ColumnDefinition Width="40" x:Name="settings"/>
            <ColumnDefinition Width="*" x:Name="empty"/>
            <ColumnDefinition Width="40" x:Name="mute"/>

        </Grid.ColumnDefinitions>
        <controls:ImpButton Name="ButtonPrev"  HorizontalAlignment="Stretch" Grid.Column="{controls:GridDefinition previous}" Margin="0,0,0,0" VerticalAlignment="Stretch" Clicked="ButtonPrev_Clicked" IsTabStop="False"/>
        <controls:ImpButton Name="ButtonLoop"  HorizontalAlignment="Stretch" Grid.Column="{controls:GridDefinition loop}" Margin="0,0,0,0" VerticalAlignment="Stretch" CheckStates="3" Clicked="ButtonLoop_Clicked" IsTabStop="False"/>
        <controls:ImpButton Name="ButtonNext"  HorizontalAlignment="Stretch" Grid.Column="{controls:GridDefinition next}" Margin="0,0,0,0" VerticalAlignment="Stretch" Clicked="ButtonNext_Clicked" IsTabStop="False"/>

    </Grid>
</UserControl>
