Infernal Media Player/Panels/ImpResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="EmptyBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF131313" Offset="0.0"/>

                <GradientStop Color="#FF464646" Offset="0.9"/>
                <GradientStop Color="#FF131313" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadow" BlurRadius="5" Opacity="1" Direction="315" ShadowDepth="0" Color="Black" />
    <!--<OuterGlowBitmapEffect x:Key="GlowEffect" GlowColor="Black" GlowSize="5" Noise="1" Opacity="0"></OuterGlowBitmapEffect>-->
    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="#FFFFFF" />
        <Setter Property="Control.Effect" Value="{StaticResource DropShadow}" />

    </Style>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#33888888" />



    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF131313" Offset="0.0"/>
                <GradientStop Color="#FF460101" Offset="0.1"/>
                <GradientStop Color="#FFA01919" Offset="0.9"/>
                <GradientStop Color="#FF131313" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>

                <GradientStop Color="Maroon" Offset="0.0"/>
                <GradientStop Color="#FFA01919" Offset="1.0"/>

            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>




    <LinearGradientBrush x:Key="LowEmptyBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF131313" Offset="0.0"/>

                <GradientStop Color="#FF464646" Offset="0.1"/>
                <GradientStop Color="#FF131313" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="LowDarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF131313" Offset="0.0"/>
                <GradientStop Color="#FFA01919" Offset="0.1"/>
                <GradientStop Color="#FF460101" Offset="0.9"/>
                <GradientStop Color="#FF131313" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="LowNormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>

                <GradientStop Color="#FFA01919" Offset="0.0"/>
                <GradientStop Color="Maroon" Offset="1.0"/>

            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>



    <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="10" >
                        <Border 
            Name="PART_Track" 
            CornerRadius="2" 
            Background="{StaticResource EmptyBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="2" 
            Background="{StaticResource DarkBrush}" 
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LowProgressBarStyle"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="10" >
                        <Border 
            Name="PART_Track" 
            CornerRadius="2" 
            Background="{StaticResource LowEmptyBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="2" 
            Background="{StaticResource LowDarkBrush}" 
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="implabel" TargetType="Label">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Name="border" 
				    BorderThickness="0"
				    Padding="0,0" 
				    BorderBrush="DarkGray" 
				    CornerRadius="0" 
				    Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Left" 
	                               VerticalAlignment="Center" Name="contentShadow" 
					    Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF000000" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
