Infernal Media Player/Panels/OpenPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:impControls="clr-namespace:ImpControls;assembly=ImpControls" x:Class="Imp.Panels.OpenPanel"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" x:Name="RowTopicBar" />-->
            <RowDefinition Height="30" x:Name="RowFilter" />
            <RowDefinition Height="2*" x:Name="RowPaths" />
            <RowDefinition Height="30" x:Name="RowFilter2" />
            <RowDefinition Height="3*" x:Name="RowFiles" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>


        <!--<Label x:Name="LabelTopic" Background="#FFF4F4F5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,90,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Content="Open" FontSize="16"/>-->

        <impControls:PlacesListBox x:Name="ListPlaces" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Row="{impControls:GridDefinition RowPaths}" VerticalAlignment="Stretch"
                                   SelectionChanged="ListPlaces_SelectionChanged"
                                   OpenRightClick_Menu="ListPlaces_OnOpenRightClick_Menu" />
        <impControls:DirectoryListBox x:Name="ListDirectories" Grid.Column="1" HorizontalAlignment="Stretch"
                                      Margin="0,0,0,0" Grid.Row="{impControls:GridDefinition RowPaths}"
                                      VerticalAlignment="Stretch" SelectionChanged="ListDirectories_SelectionChanged"
                                      OpenRightClick_Menu="ListDirectories_OnOpenRightClick_Menu" />


        <Grid x:Name="FilterGrid"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="{impControls:GridDefinition RowFilter}">
            <Grid.Height>auto</Grid.Height>
            <Grid.Width>auto</Grid.Width>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="2*" Name="ColumnFind" />
                <ColumnDefinition Width="*" MinWidth="30" Name="ColumnSubFolders" />
                <ColumnDefinition Width="*" MinWidth="30" Name="ColumnFolder" />
                <ColumnDefinition Width="30" Name="ColumnMax" />
                <ColumnDefinition Width="30" Name="ColumnClose" />
                <!--<ColumnDefinition Width="15"/>-->
            </Grid.ColumnDefinitions>


            <impControls:ImpButton x:Name="ButtonClearPath" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" CheckStates="2"
                                   Clicked="ButtonClearPath_Clicked" />
            <impControls:ImpButton x:Name="ButtonAddPath" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                                   Margin="0,0,0,0" VerticalAlignment="Stretch" CheckStates="2"
                                   Clicked="ButtonAddPath_Clicked" />
            <impControls:ImpButton x:Name="ButtonRefresh" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"
                                   Margin="0,0,0,0" VerticalAlignment="Stretch" Clicked="Refresh" />

            <TextBox x:Name="TextBoxFindFolder" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0"
                     VerticalAlignment="Stretch" Grid.Column="{impControls:GridDefinition ColumnFind}"
                     TextChanged="TextBoxFindFolder_TextChanged" FontSize="13.333" />
            <impControls:ImpButton x:Name="ButtonClearFindFolder" Visibility="Hidden" HorizontalAlignment="Right"
                                   Width="15" Grid.Column="{impControls:GridDefinition ColumnFind}" Grid.Row="0"
                                   Margin="0,0,0,0" VerticalAlignment="Stretch" CheckStates="2"
                                   Clicked="ButtonClearFindFolder_Clicked" />

            <impControls:ImpButton x:Name="ButtonAddSubFolder" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Column="{impControls:GridDefinition ColumnSubFolders}"
                                   VerticalAlignment="Stretch" Clicked="ButtonAddSubFolder_Clicked" />
            <impControls:ImpButton x:Name="ButtonAddFolder" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Column="{impControls:GridDefinition ColumnFolder}" VerticalAlignment="Stretch"
                                   Clicked="ButtonAddFolder_Clicked" />

            <impControls:ImpButton x:Name="ButtonMaximizePanel" Grid.Column="{impControls:GridDefinition ColumnMax}"
                                   Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   VerticalAlignment="Stretch" Width="30" Clicked="ButtonMaximizePanel_Clicked"
                                   CheckStates="2" />
            <impControls:ImpButton x:Name="ButtonClosePanel" Grid.Column="{impControls:GridDefinition ColumnClose}"
                                   Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   VerticalAlignment="Stretch" Width="30" Clicked="ButtonClosePanel_Clicked" />


        </Grid>

        <Grid x:Name="FilterNameGrid"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="{impControls:GridDefinition RowFilter2}">
            <Grid.Height>auto</Grid.Height>
            <Grid.Width>auto</Grid.Width>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" MinWidth="30" />
                <ColumnDefinition Width="*" MinWidth="30" />
                <ColumnDefinition Width="30" MinWidth="30" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <impControls:PushDownButton x:Name="ButtonFilterVideo" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                        Grid.Column="0" VerticalAlignment="Stretch" CheckStates="2"
                                        Clicked="ButtonFilter_Clicked" />
            <impControls:PushDownButton x:Name="ButtonFilterMusic" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                        Grid.Column="1" VerticalAlignment="Stretch" CheckStates="2"
                                        Clicked="ButtonFilter_Clicked" />
            <impControls:PushDownButton x:Name="ButtonFilterPictures" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                        Grid.Column="2" VerticalAlignment="Stretch" CheckStates="2"
                                        Clicked="ButtonFilter_Clicked" />

            <TextBox x:Name="TextBoxFind" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0"
                     VerticalAlignment="Stretch" Grid.Column="3" TextChanged="TextBoxFind_TextChanged"
                     FontSize="14.667" />
            <impControls:ImpButton x:Name="ButtonClearFind" Visibility="Hidden" HorizontalAlignment="Right" Width="15"
                                   Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Stretch"
                                   CheckStates="2" Clicked="ButtonClearFind_Clicked" />

            <impControls:ImpButton x:Name="ButtonSort" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Row="0" VerticalAlignment="Stretch" CheckStates="2"
                                   Clicked="ButtonSort_Clicked" />
            <impControls:ImpButton x:Name="ButtonAddSelected" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Column="5" VerticalAlignment="Stretch" Clicked="ButtonAddSelected_Clicked" />
            <impControls:ImpButton x:Name="ButtonClearPlaylist" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Column="6" VerticalAlignment="Stretch" Clicked="ButtonClearPlaylist_Clicked" />
            <impControls:ImpButton x:Name="ButtonEnlargeDownwards" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Column="7" VerticalAlignment="Stretch" Clicked="EnlargeDownwards_Clicked"
                                   GeometryMargin="0" />
            <impControls:ImpButton x:Name="ButtonEnlargeUpwards" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                   Grid.Column="8" VerticalAlignment="Stretch" Clicked="EnlargeUpwards_Clicked"
                                   GeometryMargin="0" />


        </Grid>


        <impControls:FileListBox x:Name="ListFiles" Margin="0,0,0,0" Grid.Row="{impControls:GridDefinition RowFiles}"
                                 Grid.ColumnSpan="2" Grid.Column="0"
                                 MouseDoubleClick="ListFiles_MouseDoubleClick"
                                 DoubleTouchDown="ListFiles_OnDoubleTouchDown"
                                 OpenRightClick_Menu="ListFiles_OpenRightClick_Menu" />

    </Grid>
</UserControl>