Infernal Media Player/Panels/OpenPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:impControls="clr-namespace:ImpControls;assembly=ImpControls" x:Class="Imp.Panels.OpenPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="RowTopicBar" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" x:Name="RowFilter"/>
            <RowDefinition Height="30" x:Name="RowFilter2"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />

            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>


        <Label x:Name="LabelTopic" Background="#FFF4F4F5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,90,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Content="Open" FontSize="16"/>
        <impControls:ImpButton x:Name="ButtonRefresh" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Stretch" Width="30" Clicked="Refresh"/>
        <impControls:ImpButton x:Name="ButtonMaximizePanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Stretch" Width="30" Clicked="ButtonMaximizePanel_Clicked" CheckStates="2"/>
        <impControls:ImpButton x:Name="ButtonClosePanel"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="30" Clicked="ButtonClosePanel_Clicked" />

        <impControls:PlacesListBox x:Name="ListPlaces" Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="ListPlaces_SelectionChanged" />
        <impControls:DirectoryListBox x:Name="ListDirectories" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Stretch" SelectionChanged="ListDirectories_SelectionChanged" />

        
        
<Grid x:Name="FilterNameGrid"
              Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2">
	        <Grid.Height>auto</Grid.Height>
	        <Grid.Width>auto</Grid.Width>
	        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <impControls:ImpButton x:Name="ButtonFilterFolder" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFolderFilter_Clicked"/>
            <TextBox x:Name="TextBoxFind" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch"  Grid.Column="1" TextChanged="TextBoxFind_TextChanged" FontSize="14.667"/>
            <impControls:ImpButton x:Name="ButtonSort" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonSort_Clicked" />
            <impControls:ImpButton x:Name="ButtonEnlargeUpwards" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="3" VerticalAlignment="Stretch" Clicked="EnlargeUpwards_Clicked" GeometryMargin="0" />
        </Grid>



        <Grid x:Name="FilterGrid"
              Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3">
	        <Grid.Height>auto</Grid.Height>
	        <Grid.Width>auto</Grid.Width>
	        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <impControls:PushDownButton x:Name="ButtonFilterVideo" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
            <impControls:PushDownButton x:Name="ButtonFilterMusic" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
            <impControls:PushDownButton x:Name="ButtonFilterPictures" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Stretch" CheckStates="2" Clicked="ButtonFilter_Clicked"/>
            
            <impControls:ImpButton x:Name="ButtonAddSubFolder" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Column="3" VerticalAlignment="Stretch" Clicked="ButtonAddSubFolder_Clicked"/>
            <impControls:ImpButton x:Name="ButtonAddFolder"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Column="4" VerticalAlignment="Stretch"  Clicked="ButtonAddFolder_Clicked"/>
            <impControls:ImpButton x:Name="ButtonAddSelected" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Column="5" VerticalAlignment="Stretch" Clicked="ButtonAddSelected_Clicked"/>
            <impControls:ImpButton x:Name="ButtonClearPlaylist" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="6" VerticalAlignment="Stretch" Clicked="ButtonClearPlaylist_Clicked"/>
            <impControls:ImpButton x:Name="ButtonEnlargeDownwards" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="7" VerticalAlignment="Stretch" Clicked="EnlargeDownwards_Clicked" GeometryMargin="0"/>
            
        </Grid>

        

        <impControls:FileListBox x:Name="ListFiles" Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                                 MouseDoubleClick="ListFiles_MouseDoubleClick"/>

    </Grid>
</UserControl>
