Infernal Media Player/Panels/PlaylistPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ImpControls="clr-namespace:ImpControls;assembly=ImpControls" xmlns:Lists="clr-namespace:ImpControls.Lists;assembly=ImpControls" x:Class="Imp.Panels.PlaylistPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="RowTopicBar" />
            <RowDefinition Height="30" x:Name="RowTopicBar2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ImpControls:ImpButton x:Name="ButtonClosePanel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Clicked="ButtonClosePanel_Clicked"/>
        <ImpControls:ImpButton x:Name="ButtonMaximizePanel" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" CheckStates="2" Clicked="ButtonMaximizePanel_Clicked"/>
        <ImpControls:ImpButton x:Name="ButtonClearPlaylist" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Clicked="ButtonClearPlaylist_Clicked"/>
        <Label x:Name="LabelTopic" Background="#FFF4F4F5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="90,0,0,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Content="Playlist" FontSize="16"/>
        
        <TextBox x:Name="TextBoxFind" HorizontalAlignment="Stretch" Margin="0,0,60,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Stretch" Grid.RowSpan="1" TextChanged="TextBoxFind_TextChanged"/>
        <ImpControls:ImpButton x:Name="ButtonClearFind" Grid.Row="1" Visibility="Hidden" Margin="1,1,61,1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="15" Clicked="ButtonClearFind_OnClicked"/>
        <ImpControls:ImpButton x:Name="ButtonSort" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Clicked="ButtonSort_Clicked"/>
        <ImpControls:ImpButton x:Name="ButtonRemoveFile" Grid.Row="1" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Clicked="ButtonRemoveFile_Clicked"/>
        <Lists:PlaylistListBox Name="ListPlaylist" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" MouseDoubleClick="ListPlaylist_MouseDoubleClick" />
    </Grid>
</UserControl>
