Infernal Media Player/Panels/PlaylistPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Imp.Controls;assembly=ImpControls"
             xmlns:lists="clr-namespace:Imp.Controls.Lists;assembly=ImpControls"
             x:Class="Imp.Player.Panels.PlaylistPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="RowTopicBar" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2*" Name="ColumnFind" />
                <ColumnDefinition Width="*" Name="ColumnSort" />
                <ColumnDefinition Width="*" Name="ColumnRemove" />
                <ColumnDefinition Width="*" Name="ColumnClear" />
            </Grid.ColumnDefinitions>
            <controls:ImpButton x:Name="ButtonClosePanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Grid.Column="0" Clicked="ButtonClosePanel_Clicked"/>
            <controls:ImpButton x:Name="ButtonMaximizePanel" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Width="30" CheckStates="2" Clicked="ButtonMaximizePanel_Clicked"/>
            <controls:ImpButton x:Name="ButtonClearPlaylist" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="{controls:GridDefinition ColumnClear}"  Clicked="ButtonClearPlaylist_Clicked"/>
            <!--<Label x:Name="LabelTopic" Background="#FFF4F4F5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="90,0,0,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Content="Playlist" FontSize="16"/>-->

            <TextBox x:Name="TextBoxFind" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.Column="{controls:GridDefinition ColumnFind}" TextWrapping="NoWrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="15" TextChanged="TextBoxFind_TextChanged"/>
            <controls:ImpButton x:Name="ButtonClearFind" Grid.Row="0" Visibility="Hidden" Margin="1,1,1,1"  Grid.Column="{controls:GridDefinition ColumnFind}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="15" Clicked="ButtonClearFind_OnClicked"/>
            <controls:ImpButton x:Name="ButtonRemoveFile" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="{controls:GridDefinition ColumnRemove}" VerticalAlignment="Stretch" Clicked="ButtonRemoveFile_Clicked"/>
            <controls:ImpButton x:Name="ButtonSort" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="{controls:GridDefinition ColumnSort}" VerticalAlignment="Stretch" Clicked="ButtonSort_Clicked"/>
        </Grid>
            
        
        <lists:PlaylistListBox Name="ListPlaylist" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" MouseDoubleClick="ListPlaylist_MouseDoubleClick" DoubleTouchDown="ListPlaylist_OnDoubleTouchDown" OpenRightClick_Menu="ListPlaylist_OnOpenRightClick_Menu" />
    </Grid>
</UserControl>
