Infernal Media Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:element="clr-namespace:Imp.DirectShow.Element;assembly=MediaPlayer"
    xmlns:controls="clr-namespace:Imp.Controls;assembly=ImpControls"
    xmlns:lists="clr-namespace:Imp.Controls.Lists;assembly=ImpControls"
    xmlns:panels="clr-namespace:Imp.Player.Panels"
    x:Class="Imp.Player.MainWindow"
        Title="Infernal Media Player" Height="800" MinHeight="100" MinWidth="300" Width="1200" WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave" MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel" SizeChanged="Window_SizeChanged" MouseDoubleClick="Window_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="imp-logo-ico.ico" Activated="Window_Activated" AllowDrop="True" Drop="Window_Drop">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Panels\ImpResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="grid" Background="Black" MouseDown="grid_MouseDown" MouseMove="grid_MouseMove" MouseUp="grid_MouseUp" ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" x:Name="panelLeft"/>
            <ColumnDefinition Width="5" x:Name="resizeLeft"/>
            <ColumnDefinition Width="3*" x:Name="midArea"/>
            <ColumnDefinition Width="5" x:Name="resizeRight"/>
            <ColumnDefinition Width="1.5*" x:Name="panelRight"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition x:Name="PanelHigh" Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="PanelLow" Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="BarBottom" Grid.ColumnSpan="5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" />

        <Rectangle x:Name="BarTop" Grid.ColumnSpan="5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch"  Margin="0,0,0,20" Grid.Row="0" VerticalAlignment="Stretch" />
        <Rectangle x:Name="BarTop2" Grid.ColumnSpan="5" Fill="#FFF4F4F5" HorizontalAlignment="Stretch"  Margin="0,20,0,0" Grid.Row="0" VerticalAlignment="Stretch" />
        
        <Label x:Name="LabelTopic" Grid.Row="0" Grid.ColumnSpan="5" Content="Titleeeeeeeeeeee" HorizontalAlignment="Stretch" Margin="0,0,200,0" VerticalAlignment="Stretch" FontSize="12"/>
        
        <controls:ImpButton x:Name="ButtonExit" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Margin="0,0,0,00" VerticalAlignment="Stretch" Width="40" Grid.ColumnSpan="5" IsTabStop="False"/>
        <controls:ImpButton x:Name="ButtonMax" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Margin="0,0,40,00" VerticalAlignment="Stretch" Width="40" Grid.ColumnSpan="5" CheckStates="2" IsTabStop="False"/>
        <controls:ImpButton x:Name="ButtonMin" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Margin="0,0,80,00" VerticalAlignment="Stretch" Width="40" Grid.ColumnSpan="5" IsTabStop="False"/>

        <controls:ImpButton x:Name="ButtonPlayList" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Margin="0,0,120,0" VerticalAlignment="Stretch" Width="40" Grid.ColumnSpan="5" CheckStates="2" IsTabStop="False"/>
        <controls:ImpButton x:Name="ButtonOpen" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Margin="0,0,160,0" VerticalAlignment="Stretch" Width="40" Grid.ColumnSpan="5" IsTabStop="False"/>

        <Rectangle Name="SplitterLeft" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Focusable="False"/>
        <element:MediaUriPlayer x:Name="UriPlayer" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" MouseDown="UriPlayer_MouseDown" MediaPlayerEnded="UriPlayer_MediaPlayerEnded" IsTabStop="False" />
        <Image x:Name="LogoViewer" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" Source="/Infernal Media Player;component/Images/imp-logo.png" Stretch="None" />
        <Image x:Name="ImageViewer" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Center" Stretch="None" Visibility="Hidden" />
        <element:SubtitleElement x:Name="Subtitles" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Visibility="Hidden"/>

        <Rectangle Name="SplitterRight" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Focusable="False"/>

        <panels:OpenPanel x:Name="PanelOpen" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" SizeChanged="Panel_SizeChanged" MinWidth="125" IsTabStop="False"/>

        <panels:PlaylistPanel x:Name="PanelPlaylist" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" SizeChanged="Panel_SizeChanged" MinWidth="125" IsTabStop="False"/>



        <panels:MediaPlayerBottom x:Name="PlayerBottom" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" IsTabStop="False"/>
        <Label x:Name="LabelEvent" Style="{StaticResource ShadowStyle}" Grid.Row="1" Grid.Column="2" Content="Titleeeeeeeeeeee" HorizontalAlignment="Left" Margin="0,0,200,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="500" IsTabStop="False"/>


        <Popup Name="ContentMenu" Placement="Absolute" MouseLeave="ContentMenu_MouseLeave">
            <lists:ContextMenuList Name="MenuList" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MouseDown="MenuList_MouseDown" TouchTap="MenuList_OnTouchTap" />
            
        </Popup>
    </Grid>
</Window>
